*, *:before, *:after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: helvetica, serif;
    position: relative;
    font-size: 100%;
    background: #222222;
}

.gallery-container {
    padding: .9375rem 0;
}

.gallery-container h1 {
    margin: 2rem 0;
    padding: 0;
    text-align: center;
    color: #fff;
    font-size: 6.5vw;
    font-weight: lighter;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
@media (min-width: 20em) {
    .gallery-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width: 34em) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 60em) {
    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
.gallery-grid img {
    width: 100%;
    border: 5px solid #fff;
}

.gallery-grid div {
    position: relative;
}

