body {
    background-color: #0f1e32;
    color: #f4fafd ;
}

a {
    color: white;
}

body, html {
    height: 100%;
}


.header {
    text-align: center;
}

/**
CSS Grid
 */
.grid-container {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-gap: 50px;
    padding: 5% 10%;
}

.grid-item:hover{
    opacity: 0.5;
}

.grid-item {
    border: 3px solid #eac77d;
    font-size: 30px;
    text-align: center;
    padding: 50px;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    grid-column: col-start 2 / span 6;
}

.bio {
    background-image: url("../static/images/sj.jpg");
}

.projects {
    background-image: url("../static/images/axe.png");
}

.photography {
    background-image: url("../static/images/evc.JPG");
}

.academic {
    background-image: url("../static/images/fluid-sim.png");
}

/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: url("../static/images/sj.jpg");

    /* Set a specific height */
    height: 40%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}